<html >
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      .one{
        width:300px;
        height:100px;
        background-color: grey;
      }
      .two{
        width:300px;
        height:100px;
        background-color: green;
        color: white;

        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;

      }
      .three{
        width:300px;
        height:100px;
        background-color: blue;
        color: white;

        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;

        box-sizing: border-box;
      }
      .four{
        width:300px;
        height:100px;
        background-color: red;
        color: white;

        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;

        box-sizing: border-box;
        position: relative;
        left: 20;
        top: 30;
      }
      .five{
        border: 1px solid green;
        height: 200px;
        width: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="one">
      This is the first div that we see here.
      This div is grey in color.
    </div>
    <div class="two">
      This is the second div that we see here.
      This div is green in color.
    </div>

    <div class="three">
      This is the third div that we see here.
      This div is blue in color.
    </div>

    <div class="four">
      This is the four div that we see here.
      This div is red in color.
    </div>

    <div class="five">
    </div>
  </body>
</html>
